db.transaction.mysql.driverClassName=com.mysql.jdbc.Driver
db.transaction.mysql.url=jdbc:mysql://127.0.0.1:3306/transaction_message
db.transaction.mysql.username=root
db.transaction.mysql.password=123456
db.transaction.mysql.initialSize=5
db.transaction.mysql.minIdle=10
db.transaction.mysql.maxActive=50
db.transaction.mysql.maxWait=60000
db.transaction.mysql.timeBetweenEvictionRunsMillis=60000
db.transaction.mysql.validationQuery=select 1
db.transaction.mysql.testOnBorrow=false
db.transaction.mysql.testWhileIdle=true