# TransactionMessage

./: README.md  pom.xml
transaction-message-api/: pom.xml
transaction-message-api/src/main/java/open/transaction/message/api/: AbstractTransactionMessageProduct.java  DefaultTransactionMessageProduct.java  TransactionMessageProduct.java  TransactionMessageQueryService.java  TransactionMessageService.java
transaction-message-api/src/main/java/open/transaction/message/api/business/: BusinessCheckListener.java  LocalTransactionExecuter.java
transaction-message-api/src/main/java/open/transaction/message/model/: TransactionMessage.java
transaction-message-api/src/main/java/open/transaction/message/vo/: BusinessCheckListenerProtocolEnum.java  ConfirmResult.java  LocalTransactionStatus.java  Message.java  MessageSerializableType.java  MessageStatus.java  PrepareResult.java  RollbackResult.java  SendResult.java
transaction-message-common/: pom.xml
transaction-message-common/src/main/java/open/transaction/message/common/exception/: TransactionMessageException.java
transaction-message-common/src/main/java/open/transaction/message/common/idgenerator/: IdGenerator.java
transaction-message-common/src/main/java/open/transaction/message/common/idgenerator/impl/: UuidIdGenerator.java
transaction-message-common/src/main/java/open/transaction/message/common/util/: JsonUtil.java  StringUtils.java
transaction-message-service/: pom.xml
transaction-message-service/assembly/: assembly.xml
transaction-message-service/src/main/java/open/transaction/message/mq/: AbstractMqClient.java  MqClient.java
transaction-message-service/src/main/java/open/transaction/message/mq/rabbitmq/: RabbitMqClient.java
transaction-message-service/src/main/java/open/transaction/message/mq/vo/: MqSendResult.java
transaction-message-service/src/main/java/open/transaction/message/service/: DefaultTransactionMessageService.java  TransactionServer.java
transaction-message-service/src/main/java/open/transaction/message/store/: AbstractMessageStore.java  MessageStore.java
transaction-message-service/src/main/java/open/transaction/message/store/exception/: StoreException.java
transaction-message-service/src/main/java/open/transaction/message/store/mysql/: MysqlMessageStore.java
transaction-message-service/src/main/java/open/transaction/message/store/mysql/mapper/: TransactionMessageMapper.java  TransactionMessageMapper.xml
transaction-message-service/src/main/java/open/transaction/message/store/util/: TransactionMessageUtil.java
transaction-message-service/src/main/java/open/transaction/message/store/vo/: SaveResult.java  TryConfig.java  UpdateResult.java
transaction-message-service/src/main/resources/: dubbo.properties  log4j.properties  transaction-service.properties
transaction-message-service/src/main/resources/spring/: spring-beans.xml  spring-dubbo-provider.xml  spring-import.xml  spring-mybatis.xml
transaction-message-test/: pom.xml
transaction-message-test/src/main/java/open/transaction/message/test/: TransactionMessageTest.java
transaction-message-test/src/main/resources/: spring-dubbo-consumer.xml
transaction-message-web-manager/: pom.xml
